{
  "name": "vsharp",
  "displayName": "V#",
  "description": "Support for the V# programming language.",
  "version": "0.0.1",
  "publisher": "v-sharp",
  "repository": {
    "type": "git",
    "url": "https://github.com/v-sharp-language/v-sharp-vscode"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Snippets"
  ],
  "icon": "images/icon.png",
  "contributes": {
    "languages": [
      {
        "id": "vsharp",
        "aliases": [
          "V#",
          "vsharp"
        ],
        "extensions": [
          ".vs"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/vsharp-logo.png",
          "dark": "./images/vsharp-logo.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "vsharp",
        "scopeName": "source.vs",
        "path": "./syntaxes/vsharp.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "V# Configuration",
      "properties": {
        "vsharp.path": {
          "type": "string",
          "default": null,
          "description": "A path to the V# executable. the extension looks for V# in the PATH, but if set, will use the path specified instead.",
          "scope": "machine"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "webpack --mode development",
    "compile-watch": "webpack --mode development --watch",
    "test-compile": "tsc -p ./",
    "vscode:package": "vsce package"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "devDependencies": {
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "vscode": "^1.1.34",
    "vscode-languageclient": "^9.0.1",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}
